{
  "name": "SHER Messenger — encrypted messenger",
  "short_name": "SHER Messenger",
  "description": "Zero-knowledge end-to-end encrypted messenger. The relay is a blind post-office.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "categories": ["social", "productivity", "security"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
